# AndroidCodingChallenge

./: README.md  build.gradle
app/: build.gradle  keystore.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/co/teltech/base/: BaseApp.kt
app/src/main/java/co/teltech/base/data/remote/: ApiService.kt  AuthorizationInterceptor.kt  RemoteDataSource.kt  TokenRefreshAuthenticator.kt
app/src/main/java/co/teltech/base/data/repo/: EmployeeRepository.kt  UserRepository.kt
app/src/main/java/co/teltech/base/di/: AppModule.kt
app/src/main/java/co/teltech/base/shared/: MyAppGlideModule.kt
app/src/main/java/co/teltech/base/shared/base/: BaseDataSource.kt  Resource.kt
app/src/main/java/co/teltech/base/shared/kotlin/: BindingAdapters.kt  Extensions.kt
app/src/main/java/co/teltech/base/shared/util/: EmployeesDiffUtilCallback.kt  GlideDrawableCrossFade.kt  LiveDataNetworkMonitor.kt  PreferenceCache.kt  SettingsManager.kt
app/src/main/java/co/teltech/base/shared/widgets/: LottieImageView.kt  ProgressImageView.kt
app/src/main/java/co/teltech/base/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/co/teltech/base/ui/details/: DetailsFragment.kt
app/src/main/java/co/teltech/base/ui/main/: MainFragment.kt  MainFragmentViewModel.kt
app/src/main/java/co/teltech/base/ui/main/adapters/: EmployeeAdapter.kt  GridEmployeeAdapter.kt  TeamsAdapter.kt
app/src/main/java/co/teltech/base/ui/popup/: DebugPopup.kt  MessageDialogFragment.kt
app/src/main/java/co/teltech/base/ui/settings/: SettingsFragment.kt
app/src/main/java/co/teltech/base/vo/: AuthenticationRequest.kt  Employee.kt  ErrorResponse.kt  GridEmployee.kt  Team.kt
app/src/main/res/drawable/: border_round_blue.xml  border_round_blue_translucent.xml  border_round_circle_gradient.xml  border_round_gradient.xml  border_round_white.xml  border_round_white_10dp.xml  border_round_white_2dp.xml  border_rounded_top_corners_10dp.xml  border_rounded_top_corners_34dp.xml
app/src/main/res/drawable-anydpi/: icon_moon_blue.xml  icon_sun_yellow.xml
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_main.xml  fragment_message_dialog.xml  fragment_settings.xml  item_recycler_employee.xml  item_recycler_header.xml  item_recycler_team_info.xml  layout_custom_toggle_button.xml  popup_debug.xml
app/src/main/res/layout-land/: fragment_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-sr-rME/: strings.xml
app/src/main/res/xml/: fragment_login_scene.xml  fragment_main_scene.xml  toggle_button_motion_scene.xml
gradle/wrapper/: gradle-wrapper.properties
