buildscript {
    ext.kotlin_version = '1.4.20'
    ext.navigation_version = "2.3.2"

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
    }
}
ext {
    desugar_version = "1.0.10"
    appcompat_version = "1.2.0"
    coreKtx_version = '1.3.2'
    preference_version = "1.1.1"
    constraintLayout_version = "2.0.4"
    material_version = "1.2.1"
    lifecycle_version = "2.2.0"
    okhttp_version = "4.9.0"
    retrofit_version = '2.9.0'
    glide_version = "4.11.0"
    lottie_version = "3.5.0"
    koin_version = "2.2.0-beta-1"
    crashlytics_version = "17.2.2"
    timber_version = "4.7.1"
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
