apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: "androidx.navigation.safeargs.kotlin"

String appName = "Teltech Co Coding Challenge"

def majorVersion = "0.0"

static def generateVersionCode() {
    def result = "git rev-list --all --count".execute().text.trim()
    if (result.empty) result = "PowerShell -Command git rev-list HEAD --count".execute().text.trim()
    if (result.empty) result = 2
    return result.toInt()
}

Properties keystore
Boolean keystoreFileExists = project.file('keystore.properties').exists()
if (keystoreFileExists) {
    keystore = new Properties()
    keystore.load(project.file('keystore.properties').newDataInputStream())
}

android {
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    signingConfigs {
        if (keystoreFileExists) {
            release {
                keyAlias keystore['KeyAlias']
                keyPassword keystore['KeyPassword']
                storeFile file(keystore['StorePath'])
                storePassword keystore['StorePassword']
            }
            debug {
            }
        }
    }

    compileSdkVersion 30
    buildToolsVersion "30.0.2"
    defaultConfig {
        applicationId "co.teltech.base"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "${majorVersion}.${1}"

        manifestPlaceholders = [
                appIcon       : "@mipmap/ic_launcher",
                appIconRounded: "@mipmap/ic_launcher_round",
        ]

        resValue "string", "app_name", appName
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        production {
            initWith(buildTypes.release)
            applicationIdSuffix '.production'
            versionNameSuffix ' - Production'

            manifestPlaceholders = [
                    appIcon       : "@mipmap/ic_launcher",
                    appIconRounded: "@mipmap/ic_launcher_round",
            ]

            resValue "string", "app_name", "${appName} Production"

        }
        staging {
            initWith(buildTypes.debug)
            applicationIdSuffix '.staging'
            versionNameSuffix ' - Staging'

            manifestPlaceholders = [
                    appIcon       : "@mipmap/ic_launcher",
                    appIconRounded: "@mipmap/ic_launcher_round",
            ]

            resValue "string", "app_name", "${appName} Staging"

        }
    }
    buildFeatures {
        dataBinding = true
    }
    flavorDimensions "apiUrl"
    productFlavors {
        localApi {
            dimension "apiUrl"
            buildConfigField("String", "BASE_URL", "\"https://teltech.co\"")
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    coreLibraryDesugaring "com.android.tools:desugar_jdk_libs:$desugar_version"

    // AppCompat
    implementation "androidx.appcompat:appcompat:$appcompat_version"

    // Kotlin Core
    implementation "androidx.core:core-ktx:$coreKtx_version"

    // Preference
    implementation "androidx.preference:preference-ktx:$preference_version"

    // Constraint Layout
    implementation "androidx.constraintlayout:constraintlayout:$constraintLayout_version"

    // Material
    implementation "com.google.android.material:material:$material_version"

    // Architecture Components
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"

    // Navigation Component
    implementation "androidx.navigation:navigation-fragment-ktx:$navigation_version"
    implementation "androidx.navigation:navigation-ui-ktx:$navigation_version"

    // OkHttp
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_version"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-scalars:$retrofit_version"

    // Glide
    implementation "com.github.bumptech.glide:glide:$glide_version"
    implementation "com.github.bumptech.glide:okhttp3-integration:$glide_version"
    kapt "com.github.bumptech.glide:compiler:$glide_version"

    // Lottie
    implementation "com.airbnb.android:lottie:$lottie_version"

    // Koin
    implementation "org.koin:koin-androidx-viewmodel:$koin_version"

    // Timber
    implementation "com.jakewharton.timber:timber:$timber_version"

    //Firebase analytics
    implementation platform('com.google.firebase:firebase-bom:26.4.0')
    implementation 'com.google.firebase:firebase-analytics-ktx'

}

