<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/expandSceneEnd"
        motion:constraintSetStart="@+id/expandSceneStart"
        motion:duration="700">
        <OnClick motion:targetId="@+id/teamInfoButton" />
        <KeyFrameSet>
            <KeyAttribute
                android:rotation="0"
                motion:framePosition="0"
                motion:motionTarget="@+id/teamInfoButton" />
            <KeyAttribute
                android:rotation="180"
                motion:framePosition="100"
                motion:motionTarget="@+id/teamInfoButton" />
        </KeyFrameSet>
    </Transition>

    <ConstraintSet android:id="@+id/expandSceneStart">
        <Constraint
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            motion:layout_constraintGuide_percent="1" />
        <Constraint
            android:id="@+id/teamInfoButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/border_round_circle_gradient"
            android:src="@drawable/icon_arrow_left_white"
            motion:layout_constraintEnd_toStartOf="@id/guideline"
            motion:layout_constraintTop_toBottomOf="@id/mainImage" />

    </ConstraintSet>
    <ConstraintSet android:id="@+id/expandSceneEnd">
        <Constraint
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            motion:layout_constraintGuide_percent="0.5" />
        <Constraint
            android:id="@+id/teamInfoButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/border_round_circle_gradient"
            android:src="@drawable/icon_arrow_left_white"
            motion:layout_constraintEnd_toStartOf="@id/guideline"
            motion:layout_constraintTop_toBottomOf="@id/mainImage" />

    </ConstraintSet>
</MotionScene>
