<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="co.teltech.base.ui.main.MainFragmentViewModel" />
    </data>

    <androidx.constraintlayout.motion.widget.MotionLayout
        android:id="@+id/login_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutDescription="@xml/fragment_login_scene"
        tools:ignore="contentDescription">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/employeeRecycler"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/backgroundCircleImage"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:background="#FFFFFF"
            android:padding="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="H,1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5" />



        <ImageView
            android:id="@+id/mainImage"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/border_round_gradient"
            android:padding="10dp"
            app:layout_constraintBottom_toBottomOf="@id/backgroundCircleImage"
            app:layout_constraintDimensionRatio="H,1:1"
            app:layout_constraintEnd_toEndOf="@id/backgroundCircleImage"
            app:layout_constraintStart_toStartOf="@id/backgroundCircleImage"
            app:layout_constraintTop_toTopOf="@id/backgroundCircleImage" />

        <FrameLayout
            android:id="@+id/teamInfoRecyclerContainer"
            android:layout_width="0dp"
            android:layout_height="400dp"
            android:background="@drawable/border_round_blue_translucent"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/guideline"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/teamInfoRecycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
        </FrameLayout>

        <ImageView
            android:id="@+id/teamInfoButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/border_round_circle_gradient"
            android:src="@drawable/icon_arrow_left_blue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/teamInfoRecyclerContainer" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.6" />

<!--        <FrameLayout-->
<!--            android:id="@+id/toggleContainer"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="20dp"-->
<!--            android:layout_marginEnd="20dp"-->
<!--            app:layout_constraintEnd_toStartOf="@id/snappingRecyclerLabel"-->
<!--            app:layout_constraintTop_toBottomOf="@id/employeeRecycler">-->
<!--            <include-->
<!--                android:id="@+id/toggleButton"-->
<!--                layout="@layout/layout_custom_toggle_button" />-->
<!--        </FrameLayout>-->
        <androidx.constraintlayout.motion.widget.MotionLayout
            android:id="@+id/toggleButtonLayout"
            android:layout_width="40dp"
            android:layout_height="25dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintTop_toBottomOf="@id/employeeRecycler"
            app:layout_constraintEnd_toStartOf="@id/snappingRecyclerLabel"
            app:layoutDescription="@xml/toggle_button_motion_scene">

            <View
                android:id="@+id/backgroundView"
                android:background="@drawable/border_round_blue"
                android:layout_width="40dp"
                android:layout_height="25dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

            <View
                android:id="@+id/circleView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/border_round_white"
                app:layout_constraintDimensionRatio="W,1:1"
                android:layout_margin="2dp"
                app:layout_constraintTop_toTopOf="@id/backgroundView"
                app:layout_constraintBottom_toBottomOf="@id/backgroundView"
                app:layout_constraintStart_toStartOf="@id/backgroundView"/>

        </androidx.constraintlayout.motion.widget.MotionLayout>
        <TextView
            android:id="@+id/snappingRecyclerLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SNAPPING"
            android:textSize="12sp"
            android:textColor="#000"
            android:layout_marginEnd="20dp"
            app:layout_constraintTop_toTopOf="@id/toggleButtonLayout"
            app:layout_constraintBottom_toBottomOf="@id/toggleButtonLayout"
            app:layout_constraintEnd_toEndOf="parent"/>
        <TextView
            android:id="@+id/smoothRecyclerLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SMOOTH"
            android:textSize="12sp"
            android:textColor="#000"
            android:layout_marginEnd="20dp"
            app:layout_constraintTop_toTopOf="@id/toggleButtonLayout"
            app:layout_constraintBottom_toBottomOf="@id/toggleButtonLayout"
            app:layout_constraintEnd_toStartOf="@id/toggleButtonLayout"/>
    </androidx.constraintlayout.motion.widget.MotionLayout>

</layout>